C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.csproj.AssemblyReference.cache
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.AssemblyInfoInputs.cache
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.AssemblyInfo.cs
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.csproj.CoreCompileInputs.cache
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.BL.deps.json
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.BL.dll
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\ref\A1.BL.dll
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.BL.pdb
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.DL.dll
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.Models.dll
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.DL.pdb
C:\Users\GamerPC\source\repos\A1\A1.BL\bin\Debug\net5.0\A1.Models.pdb
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.csproj.CopyComplete
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.dll
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\ref\A1.BL.dll
C:\Users\GamerPC\source\repos\A1\A1.BL\obj\Debug\net5.0\A1.BL.pdb
